## Splunk app configuration file

[install]
is_configured = true
state = enabled
build = 17

[launcher]
author=Aplura, LLC
version=1.7
description = This add-on provides lookup data for user-agent strings.

[ui]
is_visible = false
label= TA-user-agents

[package]
id = TA-user-agents
